{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llcoolk/blog-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llcoolk/blog-api/issues"
  },
  "homepage": "https://github.com/llcoolk/blog-api#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "path": "^0.12.7",
    "sequelize": "^4.38.0"
  }
}
